{
  "folders": [
	{
		"path": "../../../../my-app"
	},
	{
		"path": "../../../../my-app2"
	},
	{
		"path": "../../../../myapp3"
	},
	{
		"path": "../../../../my-app4"
	},
	{
		"path": "../../../../my-app5"
	},
	{
		"path": "../../../../my-app6"
	},
	{
		"path": "../../../../my-app7"
	},
	{
		"path": "../../../../my-app8"
	},
	{
		"path": "../../../../my-app9"
	},
	{
		"path": "../../../../my-app10"
	},
	{
		"path": "../../../../my-app11"
	},
	{
		"path": "../../../../my-app12"
	},
	{
		"path": "../../../../my-app13"
	},
	{
		"path": "../../../../my-app14/src/components/Layout"
	},
	{
		"path": "../../../../my-app14"
	},
	{
		"path": "../../../../myapp-15e"
	},
	{
		"path": "../../../../my-app16"
	},
	{
		"path": "../../../../my-app19"
	},
	{
		"path": "../../../../my-app20"
	},
	{
		"path": "../../../../instagram-tribute"
	},
	{
		"path": "../../../../insta-trib"
	},
	{
		"path": "../../.."
	},
	{
		"path": "../../../../transform"
	}
],
  "settings": {}
}
